In [2]:
import pandas as pd

In [7]:
S=pd.Series(["YAS","RAY","DADI"])
print(S)

0     YAS
1     RAY
2    DADI
dtype: object

In [11]:
filles=(["YAS","RAY","DADI"])
Indextype = ["Index1","Index2","Index3"]
S1=pd.Series(filles,index=Indextype)
print(S1)

Index1     YAS
Index2     RAY
Index3    DADI
dtype: object

In [13]:
X=pd.Series([10,20,30],index=Indextype)
Y=pd.Series([40,50,60], index=Indextype)
print(X+Y)

Index1    50
Index2    70
Index3    90
dtype: int64

In [14]:
df=pd.read_csv("cardata.csv") #créer dataframe à partir du csv
df

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [15]:
df.head(10) # sélectionner les 10 premières lignes

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0
7,s cross,2015,6.50,8.61,33429,Diesel,Dealer,Manual,0
8,ciaz,2016,8.75,8.89,20273,Diesel,Dealer,Manual,0
9,ciaz,2015,7.45,8.92,42367,Diesel,Dealer,Manual,0

In [16]:
df.tail(10) #sélectionner les 10 dernières lignes

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
291,brio,2015,5.40,6.10,31427,Petrol,Dealer,Manual,0
292,jazz,2016,6.40,8.40,12000,Petrol,Dealer,Manual,0
293,city,2010,3.25,9.90,38000,Petrol,Dealer,Manual,0
294,amaze,2014,3.75,6.80,33019,Petrol,Dealer,Manual,0
295,city,2015,8.55,13.09,60076,Diesel,Dealer,Manual,0
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [17]:
df.drop("Present_Price",axis=1) #supprimer une colonne (axis=1)/ axis = 0 c'est ligne

,Car_Name,Year,Selling_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...
296,city,2016,9.50,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5464,Petrol,Dealer,Manual,0

In [18]:
df["Selling_Price"].describe() #Décrire la data

count    301.000000
mean       4.661296
std        5.082812
min        0.100000
25%        0.900000
50%        3.600000
75%        6.000000
max       35.000000
Name: Selling_Price, dtype: float64

In [19]:
df[0:5] #sélectionner les lignes

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [23]:
df[["Car_Name","Fuel_Type"]] #sélectionner les colonnes nommées

    Car_Name Fuel_Type
0       ritz    Petrol
1        sx4    Diesel
2       ciaz    Petrol
3    wagon r    Petrol
4      swift    Diesel
..       ...       ...
296     city    Diesel
297     brio    Petrol
298     city    Petrol
299     city    Diesel
300     brio    Petrol

[301 rows x 2 columns]

In [24]:
df.iloc[0:3,2:5] # Selectionner les 3 premières lignes et les colonnes allant de 3 à 5

   Selling_Price  Present_Price  Kms_Driven
0           3.35           5.59       27000
1           4.75           9.54       43000
2           7.25           9.85        6900

In [25]:
df.loc[100:150] #sélectionner les lignes de 100 à 150

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
100,Royal Enfield Thunder 500,2016,1.75,1.900,3000,Petrol,Individual,Manual,0
101,UM Renegade Mojave,2017,1.70,1.820,1400,Petrol,Individual,Manual,0
102,KTM RC200,2017,1.65,1.780,4000,Petrol,Individual,Manual,0
103,Bajaj Dominar 400,2017,1.45,1.600,1200,Petrol,Individual,Manual,0
104,Royal Enfield Classic 350,2017,1.35,1.470,4100,Petrol,Individual,Manual,0
105,KTM RC390,2015,1.35,2.370,21700,Petrol,Individual,Manual,0
106,Hyosung GT250R,2014,1.35,3.450,16500,Petrol,Individual,Manual,1
107,Royal Enfield Thunder 350,2013,1.25,1.500,15000,Petrol,Individual,Manual,0
108,Royal Enfield Thunder 350,2016,1.20,1.500,18000,Petrol,Individual,Manual,0
109,Royal Enfield Classic 350,2017,1.20,1.470,11000,Petrol,Individual,Manual,0
110,KTM RC200,2016,1.20,1.780,6000,Petrol,Individual,Manual,0
111,Royal Enfield Thunder 350,2016,1.15,1.500,8700,Petrol,Individual,Manual,0
112,KTM 390 Duke,2014,1.15,2.400,7000,Petrol,Individual,Manual,0
113,Mahindra Mojo XT300,2016,1.15,1.400,35000,Petrol,Individual,Manual,0
114,Royal Enfield Classic 350,2015,1.15,1.470,17000,Petrol,Individual,Manual,0
115,Royal Enfield Classic 350,2015,1.11,1.470,17500,Petrol,Individual,Manual,0
116,Royal Enfield Classic 350,2013,1.10,1.470,33000,Petrol,Individual,Manual,0
117,Royal Enfield Thunder 500,2015,1.10,1.900,14000,Petrol,Individual,Manual,0
118,Royal Enfield Classic 350,2015,1.10,1.470,26000,Petrol,Individual,Manual,0
119,Royal Enfield Thunder 500,2013,1.05,1.900,5400,Petrol,Individual,Manual,0
120,Bajaj Pulsar RS200,2016,1.05,1.260,5700,Petrol,Individual,Manual,0
121,Royal Enfield Thunder 350,2011,1.05,1.500,6900,Petrol,Individual,Manual,0
122,Royal Enfield Bullet 350,2016,1.05,1.170,6000,Petrol,Individual,Manual,0
123,Royal Enfield Classic 350,2013,1.00,1.470,46500,Petrol,Individual,Manual,0
124,Royal Enfield Classic 500,2012,0.95,1.750,11500,Petrol,Individual,Manual,0
125,Royal Enfield Classic 500,2009,0.90,1.750,40000,Petrol,Individual,Manual,0
126,Bajaj Avenger 220,2017,0.90,0.950,1300,Petrol,Individual,Manual,0
127,Bajaj Avenger 150,2016,0.75,0.800,7000,Petrol,Individual,Manual,0
128,Honda CB Hornet 160R,2017,0.80,0.870,3000,Petrol,Individual,Manual,0
129,Yamaha FZ S V 2.0,2017,0.78,0.840,5000,Petrol,Individual,Manual,0
130,Honda CB Hornet 160R,2017,0.75,0.870,11000,Petrol,Individual,Manual,0
131,Yamaha FZ 16,2015,0.75,0.820,18000,Petrol,Individual,Manual,0
132,Bajaj Avenger 220,2017,0.75,0.950,3500,Petrol,Individual,Manual,0
133,Bajaj Avenger 220,2016,0.72,0.950,500,Petrol,Individual,Manual,0
134,TVS Apache RTR 160,2017,0.65,0.810,11800,Petrol,Individual,Manual,0
135,Bajaj Pulsar 150,2015,0.65,0.740,5000,Petrol,Individual,Manual,0
136,Honda CBR 150,2014,0.65,1.200,23500,Petrol,Individual,Manual,0
137,Hero Extreme,2013,0.65,0.787,16000,Petrol,Individual,Manual,0
138,Honda CB Hornet 160R,2016,0.60,0.870,15000,Petrol,Individual,Manual,0
139,Bajaj Avenger 220 dtsi,2015,0.60,0.950,16600,Petrol,Individual,Manual,0
140,Honda CBR 150,2013,0.60,1.200,32000,Petrol,Individual,Manual,0
141,Bajaj Avenger 150 street,2016,0.60,0.800,20000,Petrol,Individual,Manual,0
142,Yamaha FZ v 2.0,2015,0.60,0.840,29000,Petrol,Individual,Manual,0
143,Yamaha FZ v 2.0,2016,0.60,0.840,25000,Petrol,Individual,Manual,0
144,Bajaj Pulsar NS 200,2014,0.60,0.990,25000,Petrol,Individual,Manual,0
145,TVS Apache RTR 160,2012,0.60,0.810,19000,Petrol,Individual,Manual,0
146,Hero Extreme,2014,0.55,0.787,15000,Petrol,Individual,Manual,0
147,Yamaha FZ S V 2.0,2015,0.55,0.840,58000,Petrol,Individual,Manual,0
148,Bajaj Pulsar 220 F,2010,0.52,0.940,45000,Petrol,Individual,Manual,0
149,Bajaj Pulsar 220 F,2016,0.51,0.940,24000,Petrol,Individual,Manual,0
150,TVS Apache RTR 180,2011,0.50,0.826,6000,Petrol,Individual,Manual,0

In [27]:
df.loc[146:150,"Car_Name":"Selling_Price"]

               Car_Name  Year  Selling_Price
146        Hero Extreme  2014           0.55
147   Yamaha FZ S V 2.0  2015           0.55
148  Bajaj Pulsar 220 F  2010           0.52
149  Bajaj Pulsar 220 F  2016           0.51
150  TVS Apache RTR 180  2011           0.50

In [30]:
df=df.set_index("Car_Name")
df

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
Car_Name,,,,,,,,
ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...
city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [43]:
df[df["Kms_Driven"]>5000]

,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
Car_Name,,,,,,,,
ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...
city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

In [37]:
df["Kms_Driven"].describe ()

count       301.000000
mean      36947.205980
std       38886.883882
min         500.000000
25%       15000.000000
50%       32000.000000
75%       48767.000000
max      500000.000000
Name: Kms_Driven, dtype: float64

In [ ]:
df[df]